# BoxOfficeDemo

./: .gitignore  404.html  BoxOfficeDemo.Client.styles.css  BoxOfficeDemo.sln  README.md  appsettings.json  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
BoxOfficeDemo.Client/: App.razor  BoxOfficeDemo.Client.csproj  Program.cs  _Imports.razor
BoxOfficeDemo.Client/Components/: AuthLinks.razor  BaseComponent.razor  BreadCrumb.razor  CustomBtn.razor  Initialize.razor  LazyLoadingContent.razor  Loader.razor  MessageAlert.razor  MovieCard.razor  MyWatchList.razor  PopupWindow.razor  TableTemplate.razor  Toast.razor  Toasts.razor  WatchListNotify.razor
BoxOfficeDemo.Client/Configurations/: BreadCrumbData.cs  CurrentSession.cs  CustomComponentBase.cs  CustomLayoutComponentBase.cs  JwtParser.cs  LoggedUser.cs  MapperConfig.cs  Sessions.cs  Theme.cs
BoxOfficeDemo.Client/Configurations/Toast/: ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastSettings.cs
BoxOfficeDemo.Client/Pages/: CSSIsolationTest.razor  CSSIsolationTest.razor.css  Index.razor  JSInteroperability.razor
BoxOfficeDemo.Client/Pages/Account/: Login.razor  Logout.razor  Registration.razor  VerifyEmail.razor
BoxOfficeDemo.Client/Pages/Movies/: MovieDetails.razor  MovieForm.razor  Movies.razor
BoxOfficeDemo.Client/Properties/: Resources.Designer.cs  launchSettings.json
BoxOfficeDemo.Client/Services/: IMoviesService.cs  IReviewsService.cs  IWatchListService.cs  MoviesService.cs  NotifyService.cs  ReviewsService.cs  WatchListService.cs
BoxOfficeDemo.Client/Services/Auth/: AuthStateProvider.cs  AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenService.cs
BoxOfficeDemo.Client/Services/Movies/: IMoviesService.cs  MoviesService.cs
BoxOfficeDemo.Client/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
BoxOfficeDemo.Client/Services/Toast/: IToastService.cs  ToastService.cs
BoxOfficeDemo.Client/Services/Watchlist/: IWatchListService.cs  WatchListService.cs
BoxOfficeDemo.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BoxOfficeDemo.Client/wwwroot/: appsettings.json  index.html  manifest.json
BoxOfficeDemo.Client/wwwroot/css/: app.css
BoxOfficeDemo.Client/wwwroot/scripts/: MovieDetailsScript.js  script.js
BoxOfficeDemo.Server/: BoxOfficeDemo.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
BoxOfficeDemo.Server/Configurations/: DefaultUsersConfiguration.cs  MapperConfig.cs  MoviesConfiguration.cs  RoleConfiguration.cs  UsersRolesConfiguration.cs
BoxOfficeDemo.Server/Controllers/: AccountsController.cs  MoviesController.cs  ReviewsController.cs  TokenController.cs  WatchListController.cs
BoxOfficeDemo.Server/Data/: BoxOfficeDBContext.cs
GenerateNewID/: Program.cs  Utils.cs
_framework/: Azure.Core.dll.br  Azure.Identity.dll.br  BoxOfficeDemo.Client.dll.br  BoxOfficeDemo.Shared.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Identity.Client.Extensions.Msal.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.Abstractions.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.br  Microsoft.IdentityModel.Protocols.dll.br  Microsoft.IdentityModel.Tokens.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  System.Buffers.dll.br  (+76 more)
css/: app.css
scripts/: script.js
(+40 files in other folders)
